PORT=5000
DB_URL=mongodb://localhost:27017/Dhiwise
DB_TEST_URL=mongodb://localhost:27017/Dhiwise_test
ALLOW_ORIGIN=*
AWS_SNS_APP_ID=your key
AWS_SNS_KEY=your key
AWS_SNS_ACCESSKEYID=your key
AWS_SNS_SECRETACCESSKEY=your key
AWS_SNS_REGION=eu-west-2
AWS_SNS_ARN=your key
AWS_SES_ACCESS_KEY=
AWS_SES_SECRET_KEY=
AWS_SES_REGION=eu-west-2
